<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library gue nih</title>
    <style>
        body {
            background-color: #c5c5c5;

        }

        article {
            background-color: #ffffff;
            font-family: 'Fira Sans', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #656565;
            word-wrap: break-word;
            margin: 50px 400px;
            padding: 20px 20px;
            border: 5px solid black;
            border-radius: 20px;
        }

        li {
            padding: 5px;
        }
    </style>
</head>

<body>
    <article>
        <h1>Daftar library</h1>
        <p>Library ini dibuat untuk mempersingkat penulisan kode frontend</p>
        <p>javascript</p>
        <ol>
            <li>Copy Code</li>
            <li>autoTOC</li>
        </ol>
        <p>css</p>
        <ol>
            <li>autoTOC</li>
        </ol>
        <footer>create by ferryafbi</footer>
    </article>
</body>

</html>